<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafa Karışık Studios - Admin Giriş</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--primary-color), #1a252f);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }
        
        .login-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            overflow: hidden;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .login-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .login-header h2 {
            margin: 0;
            font-weight: 600;
        }
        
        .login-header p {
            margin: 10px 0 0;
            opacity: 0.9;
        }
        
        .login-body {
            padding: 30px;
        }
        
        .form-control {
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 12px 15px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
        }
        
        .input-group-text {
            background-color: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-right: none;
            border-radius: 10px 0 0 10px;
        }
        
        .btn-login {
            background: linear-gradient(135deg, var(--secondary-color), #2980b9);
            border: none;
            color: white;
            padding: 12px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 16px;
            width: 100%;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }
        
        .alert {
            border-radius: 10px;
            border: none;
            padding: 15px;
            margin-bottom: 20px;
            animation: slideIn 0.3s ease;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo i {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 10px;
        }
        
        .logo h1 {
            color: white;
            font-weight: 700;
            margin: 0;
        }
        
        .logo .badge {
            background: var(--accent-color);
            font-size: 0.8rem;
            padding: 5px 10px;
            border-radius: 20px;
            margin-top: 5px;
        }
        
        .footer-links {
            text-align: center;
            margin-top: 20px;
            color: rgba(255,255,255,0.7);
        }
        
        .footer-links a {
            color: rgba(255,255,255,0.9);
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: white;
            text-decoration: underline;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--secondary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .eye-toggle {
            cursor: pointer;
            background: none;
            border: none;
            color: #666;
            padding: 0 15px;
        }
        
        .eye-toggle:hover {
            color: var(--secondary-color);
        }
        
        .password-container {
            position: relative;
        }
        
        .password-container .form-control {
            padding-right: 50px;
        }
        
        .password-toggle {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
        }
        
        .password-toggle:hover {
            color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <div class="logo">
        <i class="bi bi-stars"></i>
        <h1>Kafa Karışık Studios</h1>
        <span class="badge">Admin Panel</span>
    </div>
    
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h2><i class="bi bi-shield-lock"></i> Admin Girişi</h2>
                <p>Yönetici paneline erişmek için giriş yapın</p>
            </div>
            
            <div class="login-body">
                <div id="errorAlert" class="alert alert-danger" style="display: none;">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    <span id="errorMessage"></span>
                </div>
                
                <div id="successAlert" class="alert alert-success" style="display: none;">
                    <i class="bi bi-check-circle me-2"></i>
                    <span id="successMessage"></span>
                </div>
                
                <div id="loading" class="loading">
                    <div class="loading-spinner"></div>
                    <p>Giriş yapılıyor...</p>
                </div>
                
                <form id="loginForm" onsubmit="login(event)">
                    <div class="mb-4">
                        <label for="username" class="form-label fw-bold">
                            <i class="bi bi-person me-1"></i> Kullanıcı Adı
                        </label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bi bi-person-badge"></i>
                            </span>
                            <input type="text" 
                                   class="form-control" 
                                   id="username" 
                                   placeholder="admin" 
                                   required
                                   autocomplete="username">
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="password" class="form-label fw-bold">
                            <i class="bi bi-key me-1"></i> Şifre
                        </label>
                        <div class="password-container">
                            <input type="password" 
                                   class="form-control" 
                                   id="password" 
                                   placeholder="••••••••" 
                                   required
                                   autocomplete="current-password">
                            <button type="button" class="password-toggle" onclick="togglePassword()">
                                <i class="bi bi-eye" id="eyeIcon"></i>
                            </button>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn-login">
                        <i class="bi bi-box-arrow-in-right me-2"></i> Giriş Yap
                    </button>
                </form>
                
                <div class="mt-4 text-center">
                    <a href="/index.html" class="text-decoration-none">
                        <i class="bi bi-house me-1"></i> Ana Sayfaya Dön
                    </a>
                    <span class="mx-2">•</span>
                    <a href="login.html" class="text-decoration-none">
                        <i class="bi bi-person me-1"></i> Normal Giriş
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer-links">
        <a href="/index.html">Siteyi Görüntüle</a>
        <span>•</span>
        <a href="#" onclick="showHelp()">Yardım</a>
        <span>•</span>
        <a href="#" onclick="resetDemo()">Demo Bilgileri</a>
    </div>

    <!-- Help Modal - GÜVENLİ VERSİYON -->
    <div class="modal fade" id="helpModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="bi bi-info-circle me-2"></i>Yardım</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <h6>Admin Panel Kullanımı:</h6>
                    <p>Admin paneli, siteyi yönetmek için aşağıdaki özellikleri sunar:</p>
                    
                    <h6 class="mt-3">Panel Bölümleri:</h6>
                    <ul>
                        <li><strong>Dashboard:</strong> Genel istatistikler ve son aktiviteler</li>
                        <li><strong>Kullanıcı Yönetimi:</strong> Kullanıcıları görüntüle, düzenle, sil veya moderatör yap</li>
                        <li><strong>Yorum Yönetimi:</strong> Tüm yorumları incele ve gerekirse sil</li>
                        <li><strong>Post Yönetimi:</strong> Paylaşımları yönet ve düzenle</li>
                        <li><strong>Ayarlar:</strong> Site ayarlarını ve bakım modunu yönet</li>
                    </ul>
                    
                    <h6 class="mt-3">Güvenlik İpuçları:</h6>
                    <ul>
                        <li>Admin şifrenizi düzenli olarak değiştirin</li>
                        <li>Şifrenizi kimseyle paylaşmayın</li>
                        <li>İşiniz bittiğinde oturumu kapatın</li>
                        <li>Şüpheli aktiviteleri kontrol edin</li>
                    </ul>
                    
                    <div class="alert alert-info mt-3">
                        <i class="bi bi-lightbulb me-2"></i>
                        <strong>İpucu:</strong> Admin şifrenizi unutursanız, sistem yöneticinizle iletişime geçin.
                    </div>
                    
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        <strong>Güvenlik Uyarısı:</strong> Admin şifrenizi kimseyle paylaşmayın ve güvenli bir şifre kullanın.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('loginForm').style.display = 'none';
        }
        
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('loginForm').style.display = 'block';
        }
        
        function showError(message) {
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('errorAlert').style.display = 'block';
            document.getElementById('successAlert').style.display = 'none';
            
            // Hide error after 5 seconds
            setTimeout(() => {
                document.getElementById('errorAlert').style.display = 'none';
            }, 5000);
        }
        
        function showSuccess(message) {
            document.getElementById('successMessage').textContent = message;
            document.getElementById('successAlert').style.display = 'block';
            document.getElementById('errorAlert').style.display = 'none';
        }
        
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.getElementById('eyeIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.className = 'bi bi-eye-slash';
            } else {
                passwordInput.type = 'password';
                eyeIcon.className = 'bi bi-eye';
            }
        }
        
        function login(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            
            if (!username || !password) {
                showError('Lütfen kullanıcı adı ve şifre girin.');
                return;
            }
            
            showLoading();
            
            fetch('/api/admin-login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(data => {
                        throw new Error(data.error || 'Giriş başarısız');
                    });
                }
                return response.json();
            })
            .then(data => {
                if (data.success && data.user.isAdmin) {
                    showSuccess('Başarıyla giriş yapıldı! Yönlendiriliyorsunuz...');
                    
                    // Redirect to admin panel after 1 second
                    setTimeout(() => {
                        window.location.href = 'admin.html';
                    }, 1000);
                } else {
                    showError('Admin yetkiniz bulunmuyor.');
                }
            })
            .catch(error => {
                console.error('Login error:', error);
                showError(error.message || 'Giriş başarısız. Lütfen bilgilerinizi kontrol edin.');
            })
            .finally(() => {
                hideLoading();
            });
        }
        
        function showHelp() {
            const modal = new bootstrap.Modal(document.getElementById('helpModal'));
            modal.show();
        }
        
        function resetDemo() {
            if (confirm('Demo giriş bilgilerini otomatik doldurmak istiyor musunuz?\n\nNot: Sadece geliştirme ortamında kullanın.')) {
                // Demo bilgilerini doldur ama güvenlik için tam şifreyi gösterme
                document.getElementById('username').value = 'admin';
                // Şifreyi boş bırak, kullanıcı kendi girmeli
                document.getElementById('password').value = '';
                document.getElementById('password').focus();
                showSuccess('Kullanıcı adı dolduruldu. Lütfen şifrenizi girin.');
            }
        }
        
        // Auto-focus username input on page load
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('username').focus();
            
            // Check if already logged in
            fetch('/api/check-auth')
                .then(response => response.json())
                .then(data => {
                    if (data.authenticated && data.user && data.user.role === 'admin') {
                        // Already logged in as admin, redirect to admin panel
                        window.location.href = 'admin.html';
                    }
                })
                .catch(error => {
                    console.error('Auth check error:', error);
                });
        });
        
        // Enter key support
        document.getElementById('username').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('password').focus();
            }
        });
        
        document.getElementById('password').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('loginForm').requestSubmit();
            }
        });
    </script>
</body>
</html>