<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yakında Hizmetinizdeyiz | Kafa Karışık Studios</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f172a, #1e293b);
            color: white;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .coming-soon-container {
            text-align: center;
            padding: 40px;
            max-width: 800px;
            width: 90%;
            animation: fadeIn 1s ease-out;
        }

        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #3b82f6;
            text-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
        }

        .logo span {
            color: #f59e0b;
        }

        .main-icon {
            font-size: 8rem;
            margin: 30px 0;
            animation: float 3s ease-in-out infinite;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .subtitle {
            font-size: 1.4rem;
            color: #cbd5e1;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        /* YOUTUBE BUTONU */
        .youtube-btn {
            display: inline-block;
            background: linear-gradient(135deg, #ff0000, #cc0000);
            color: white;
            text-decoration: none;
            padding: 25px 50px;
            border-radius: 15px;
            font-size: 1.8rem;
            font-weight: bold;
            margin: 40px 0;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(255, 0, 0, 0.3);
            border: 3px solid rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
        }

        .youtube-btn:hover {
            background: linear-gradient(135deg, #cc0000, #990000);
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 40px rgba(255, 0, 0, 0.4);
        }

        .youtube-btn:active {
            transform: translateY(-2px) scale(1.02);
        }

        .youtube-btn::before {
            content: '▶';
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
        }

        .youtube-text {
            font-size: 1.3rem;
            color: #94a3b8;
            margin-bottom: 20px;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .feature {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .feature:hover {
            transform: translateY(-5px);
            border-color: #3b82f6;
            box-shadow: 0 10px 20px rgba(59, 130, 246, 0.2);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .feature h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #f1f5f9;
        }

        .feature p {
            font-size: 0.9rem;
            color: #94a3b8;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }

        .social-link {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .social-link:hover {
            background: #3b82f6;
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
        }

        .floating-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .shape {
            position: absolute;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 50%;
            animation: floatShape 20s infinite linear;
        }

        .shape:nth-child(1) {
            width: 300px;
            height: 300px;
            top: -150px;
            right: -150px;
        }

        .shape:nth-child(2) {
            width: 200px;
            height: 200px;
            bottom: -100px;
            left: -100px;
            animation-delay: -5s;
        }

        .shape:nth-child(3) {
            width: 150px;
            height: 150px;
            top: 50%;
            left: 10%;
            animation-delay: -10s;
        }

        .footer {
            margin-top: 40px;
            color: #94a3b8;
            font-size: 0.9rem;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        @keyframes floatShape {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-1000px) rotate(720deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 { font-size: 2.5rem; }
            .main-icon { font-size: 5rem; }
            .youtube-btn { 
                padding: 20px 30px; 
                font-size: 1.5rem;
            }
            .youtube-btn::before {
                position: static;
                transform: none;
                margin-right: 10px;
            }
            .features { grid-template-columns: 1fr; }
        }

        @media (max-width: 480px) {
            .coming-soon-container { padding: 20px; }
            h1 { font-size: 2rem; }
            .subtitle { font-size: 1.1rem; }
            .youtube-btn { 
                padding: 15px 25px; 
                font-size: 1.2rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="floating-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <div class="coming-soon-container">
        <div class="logo">Kafa <span>Karışık</span> Studios</div>
        
        <div class="main-icon">🚀</div>
        
        <h1>Yakında Hizmetinizdeyiz!</h1>
        
        <p class="subtitle">
            Teknoloji, yazılım ve tasarım dünyasına yeni bir soluk getiriyoruz.<br>
            Harika içeriklerimizle çok yakında sizlerle olacağız.
        </p>

        <div class="youtube-text">
            🎬 <strong>YouTube Kanalımız Aktif!</strong><br>
            Şimdilik bizi YouTube'dan takip edebilirsiniz
        </div>

        <!-- YOUTUBE BUTONU -->
        <a href="https://www.youtube.com/channel/UCsSNuIOzgw60HAIuhLs7TyA" target="_blank" class="youtube-btn">
            YouTube Kanalına Git
        </a>

        <div class="features">
            <div class="feature">
                <div class="feature-icon">🎬</div>
                <h3>Video İçerikler</h3>
                <p>Teknoloji ve yazılım üzerine güncel videolar</p>
            </div>
            <div class="feature">
                <div class="feature-icon">💻</div>
                <h3>Kodlama Rehberleri</h3>
                <p>Web geliştirme ve programlama ipuçları</p>
            </div>
            <div class="feature">
                <div class="feature-icon">🎨</div>
                <h3>Tasarım Projeleri</h3>
                <p>Yaratıcı çalışmalar ve tasarım süreçleri</p>
            </div>
            <div class="feature">
                <div class="feature-icon">📚</div>
                <h3>Bilgi Paylaşımı</h3>
                <p>Öğrendiklerimizi herkesle paylaşıyoruz</p>
            </div>
        </div>

        <div class="social-links">
            <a href="https://www.youtube.com/channel/UCsSNuIOzgw60HAIuhLs7TyA" target="_blank" class="social-link" title="YouTube">
                ▶
            </a>
            <a href="#" class="social-link" title="Instagram">📷</a>
            <a href="#" class="social-link" title="Twitter">🐦</a>
            <a href="#" class="social-link" title="LinkedIn">💼</a>
        </div>

        <div class="footer">
            <p>© 2026 Kafa Karışık Studios. Tüm hakları saklıdır.</p>
            <p style="margin-top: 5px; font-size: 0.8rem; opacity: 0.7;">Bir sonraki büyük şey için hazırlanıyoruz...</p>
        </div>
    </div>

    <script>
        // Rastgele şekil oluşturma
        function createFloatingShapes() {
            const shapesContainer = document.querySelector('.floating-shapes');
            if (!shapesContainer) return;
            
            const colors = [
                'rgba(59, 130, 246, 0.1)',
                'rgba(139, 92, 246, 0.1)',
                'rgba(239, 68, 68, 0.1)',
                'rgba(245, 158, 11, 0.1)',
                'rgba(16, 185, 129, 0.1)'
            ];

            // Mevcut şekilleri temizle
            shapesContainer.innerHTML = '';
            
            // 3 ana şekil
            for (let i = 0; i < 3; i++) {
                const shape = document.createElement('div');
                shape.className = 'shape';
                
                const sizes = [300, 200, 150];
                const positions = [
                    { top: '-150px', right: '-150px' },
                    { bottom: '-100px', left: '-100px' },
                    { top: '50%', left: '10%' }
                ];
                
                shape.style.width = `${sizes[i]}px`;
                shape.style.height = `${sizes[i]}px`;
                shape.style.top = positions[i].top;
                shape.style.left = positions[i].left;
                shape.style.background = colors[i % colors.length];
                shape.style.animationDelay = `${i * -5}s`;
                
                shapesContainer.appendChild(shape);
            }
        }

        // Şekilleri oluştur
        createFloatingShapes();

        // YouTube butonuna tıklama efekti
        const youtubeBtn = document.querySelector('.youtube-btn');
        youtubeBtn.addEventListener('click', function(e) {
            // Butona tıklama animasyonu
            this.style.transform = 'scale(0.95)';
            setTimeout(() => {
                this.style.transform = '';
            }, 150);
            
            // Yeni sekmede açılacağı için sayfada kal
            console.log('YouTube kanalına yönlendiriliyor...');
        });

        // Sosyal medya linkleri
        document.querySelectorAll('.social-link').forEach(link => {
            link.addEventListener('click', function(e) {
                if (this.getAttribute('href') === '#') {
                    e.preventDefault();
                    alert('Bu sosyal medya hesabı yakında aktif olacak!');
                }
            });
        });

        // Konsola hoşgeldin mesajı
        console.log('🚀 Kafa Karışık Studios Coming Soon sayfası yüklendi');
        console.log('▶ YouTube kanalı: https://www.youtube.com/channel/UCsSNuIOzgw60HAIuhLs7TyA');
    </script>
</body>
</html>