<!DOCTYPE html>
<html lang="tr">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafa Karışık Studios</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .feature-card {
            display: inline-block;
            background: white;
            padding: 25px;
            border-radius: 12px;
            margin: 15px;
            width: 250px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            vertical-align: top;
            border: 1px solid #e2e8f0;
            transition: all 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .feature-card h3 {
            margin: 10px 0;
            color: var(--dark);
        }
        
        .feature-card p {
            color: var(--secondary);
            font-size: 0.95rem;
        }
        
        .contact-btn {
            background-color: var(--youtube);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: transform 0.2s, background 0.2s;
        }
        
        .contact-btn:hover {
            background-color: #cc0000;
            transform: scale(1.05);
        }
        
        /* SPINNER STILI */
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .post-item {
            transition: all 0.3s ease;
        }
        
        .post-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .post-stats {
            display: flex;
            gap: 15px;
            margin-top: 15px;
            color: var(--secondary);
            font-size: 0.9rem;
        }
        
        .post-stat {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            transition: color 0.2s;
        }
        
        .post-stat:hover {
            color: var(--primary);
        }
        
        .post-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .post-action-btn {
            padding: 8px 15px;
            background: #f3f4f6;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: 500;
        }
        
        .post-action-btn:hover {
            background: #e5e7eb;
            transform: translateY(-2px);
        }
        
        .post-action-btn.like-btn:hover {
            background: #fee2e2;
            color: #dc2626;
        }
        
        .post-action-btn.comment-btn:hover {
            background: #dbeafe;
            color: #3b82f6;
        }
        
        .post-action-btn.share-btn:hover {
            background: #f0f9ff;
            color: #0ea5e9;
        }
        
        .comments-section {
            margin-top: 20px;
            border-top: 1px solid #e5e7eb;
            padding-top: 15px;
            display: none;
        }
        
        .comment-form {
            margin-bottom: 20px;
        }
        
        .comment-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            margin-bottom: 10px;
            font-family: inherit;
            resize: vertical;
            min-height: 80px;
        }
        
        .comment-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .comment-list {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .comment-item {
            padding: 12px;
            margin-bottom: 10px;
            background: #f9fafb;
            border-radius: 8px;
            border-left: 3px solid #3b82f6;
        }
        
        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        
        .comment-user {
            font-weight: bold;
            color: #1f2937;
        }
        
        .comment-date {
            font-size: 0.8rem;
            color: #6b7280;
        }
        
        .comment-content {
            color: #374151;
            line-height: 1.5;
        }
        
        .likes-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .likes-modal-content {
            background: white;
            padding: 20px;
            border-radius: 12px;
            max-width: 400px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .likes-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .likes-modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
        }
        
        .likes-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .like-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px;
            border-radius: 8px;
            transition: background 0.2s;
        }
        
        .like-item:hover {
            background: #f3f4f6;
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .user-info {
            flex: 1;
        }
        
        .user-name {
            font-weight: 500;
            color: #1f2937;
        }
        
        .like-time {
            font-size: 0.8rem;
            color: #6b7280;
        }
        
        .admin-post {
            border: 2px solid #3b82f6;
            position: relative;
        }
        
        .admin-post::before {
            content: 'ADMIN';
            position: absolute;
            top: 10px;
            right: 10px;
            background: #3b82f6;
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: bold;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            z-index: 1000;
            animation: slideIn 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .notification.success {
            background: linear-gradient(135deg, #10b981, #059669);
        }
        
        .notification.error {
            background: linear-gradient(135deg, #dc2626, #b91c1c);
        }
        
        .notification.info {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100%); opacity: 0; }
        }
        
        /* TOUR MODAL STYLES */
        .tour-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            animation: fadeIn 0.5s ease;
        }
        
        .tour-content {
            background: white;
            max-width: 500px;
            width: 90%;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.5s ease;
        }
        
        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .tour-header {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .tour-body {
            padding: 30px;
        }
        
        .tour-feature {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            padding: 15px;
            background: #f8fafc;
            border-radius: 12px;
            border-left: 4px solid #3b82f6;
        }
        
        .tour-icon {
            font-size: 2rem;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .tour-footer {
            padding: 20px 30px;
            border-top: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .tour-skip {
            background: none;
            border: 2px solid #e5e7eb;
            color: #6b7280;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .tour-skip:hover {
            background: #f3f4f6;
        }
        
        .tour-start {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1rem;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .tour-start:hover {
            background: linear-gradient(135deg, #1d4ed8, #1e40af);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
        }
    </style>
</head>
<body>
    <!-- NAVİGASYON -->
    <nav>
        <a onclick="showSection('home')">🏠 Ana Sayfa</a>
        <a onclick="showSection('info')">📰 Bilgi Arşivi</a>
        <a onclick="showSection('about')">👤 Hakkımda</a>
        <a onclick="showSection('aiktr')">🎓 AİKTR</a>
        
        <span id="authButtons" style="margin-left: auto; display: flex; gap: 10px;">
            <a href="login.html">🔑 Giriş Yap</a>
            <a href="register.html" style="background: var(--primary); color: white; padding: 5px 10px; border-radius: 5px;">
                📝 Kayıt Ol
            </a>
        </span>
        
        <span id="userMenu" style="margin-left: auto; display: none; align-items: center; gap: 10px;">
            <span id="userGreeting" style="color: var(--primary);"></span>
            <a href="profile.html">👤 Profil</a>
            <a href="#" onclick="logout()" style="color: #dc2626;">🚪 Çıkış</a>
        </span>
    </nav>

    <!-- ANA İÇERİK -->
    <div class="container">
        
        <!-- ANA SAYFA BÖLÜMÜ -->
        <section id="home">
            <div class="card" style="text-align:center; padding: 4rem 2rem; background: linear-gradient(135deg, #1e293b, #0f172a); color: white;">
                <h1 style="font-size: 2.5rem; margin-bottom: 10px; color: white;">Kafa Karışık Studios</h1>
                
                <p id="hero-display" style="margin: 20px 0; font-size: 1.2rem; opacity: 0.9; color: #cbd5e1;">Teknoloji, tasarım ve yazılım dünyasına adım atın. Karmaşık konuları basit ve anlaşılır bir şekilde keşfedin.</p>
                
                <br>
                
                <a href="https://www.youtube.com/channel/UCsSNuIOzgw60HAIuhLs7TyA" target="_blank" class="contact-btn" style="padding: 18px 35px; font-size: 1.2rem; display: inline-flex;">
                   ▶ KANALA GİT VE ABONE OL
                </a>
                
                <div style="margin-top: 30px; display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                    <button onclick="showSection('info')" style="background: var(--primary); color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer;">
                        📰 Paylaşımları Gör
                    </button>
                    <button onclick="showSection('about')" style="background: #8b5cf6; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer;">
                        👤 Hakkımızda
                    </button>
                    <button onclick="showSection('aiktr')" style="background: #10b981; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer;">
                        🎓 AİKTR Rehberi
                    </button>
                </div>
            </div>
            
            <!-- HIZLI BİLGİ KARTLARI -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 30px;">
                <div class="feature-card">
                    <div class="feature-icon">🎬</div>
                    <h3>Video İçerikler</h3>
                    <p>Teknoloji, yazılım ve tasarım üzerine güncel videolar</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">💻</div>
                    <h3>Kodlama Rehberleri</h3>
                    <p>Web geliştirme ve programlama ipuçları</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🎨</div>
                    <h3>Tasarım Projeleri</h3>
                    <p>Yaratıcı çalışmalar ve tasarım süreçleri</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>Bilgi Paylaşımı</h3>
                    <p>Öğrendiklerimizi herkesle paylaşıyoruz</p>
                </div>
            </div>
        </section>

        <!-- BİLGİ ARŞİVİ BÖLÜMÜ -->
        <section id="info" style="display:none;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 style="margin: 0; border-left: 5px solid var(--primary); padding-left: 15px;">📰 Bilgi ve Paylaşımlar</h2>
                <div style="display: flex; gap: 10px;">
                    <button onclick="refreshPosts()" style="background: var(--primary); color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; display: flex; align-items: center; gap: 5px;">
                        🔄 Yenile
                    </button>
                    <button onclick="showSection('home')" style="background: var(--secondary); color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer;">
                        ← Ana Sayfaya Dön
                    </button>
                </div>
            </div>
            <div id="all-posts">
                <div style="text-align: center; padding: 40px; color: var(--secondary);">
                    <div style="font-size: 3rem; margin-bottom: 10px;">📭</div>
                    <p>Paylaşımlar yükleniyor...</p>
                    <div class="spinner" style="margin: 20px auto;"></div>
                </div>
            </div>
        </section>

        <!-- HAKKIMDA BÖLÜMÜ -->
        <section id="about" style="display:none;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 style="margin: 0; border-left: 5px solid var(--primary); padding-left: 15px;">👤 Hakkımda</h2>
                <button onclick="showSection('home')" style="background: var(--secondary); color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer;">
                    ← Ana Sayfaya Dön
                </button>
            </div>
            <div class="card">
                <p id="about-display" style="white-space: pre-wrap; font-size: 1.1rem; line-height: 1.8;">Merhaba! Ben Kafa Karışık Studios'un kurucusu. Teknoloji, yazılım ve tasarım alanlarında öğrendiklerimi paylaşmak ve karmaşık konuları herkesin anlayabileceği şekilde basitleştirmek için bu platformu oluşturdum.</p>
            </div>
        </section>

        <!-- AİKTR BÖLÜMÜ -->
        <section id="aiktr" style="display:none;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 style="margin: 0; border-left: 5px solid var(--primary); padding-left: 15px;">🎓 AİKTR - Akla İstediğin Kadar Takılırım Rehberi</h2>
                <button onclick="showSection('home')" style="background: var(--secondary); color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer;">
                    ← Ana Sayfaya Dön
                </button>
            </div>
            
            <div class="card" style="text-align: center; padding: 3rem 2rem; background: linear-gradient(135deg, #3b82f6, #2563eb); color: white;">
                <div style="font-size: 4rem; margin-bottom: 20px;">📚</div>
                
                <h2 style="font-size: 2.2rem; margin-bottom: 10px; color: white;">AİKTR Rehberi</h2>
                
                <p style="font-size: 1.1rem; opacity: 0.9; margin-bottom: 25px;">
                    "Akla İstediğim Kadar Takılırım" - İhtiyacın olan tüm bilgilere tek tıkla ulaş!
                </p>
                
                <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 10px; margin: 20px 0;">
                    <p style="margin: 0; font-size: 1rem;">
                        ↗️ <strong>Hemen Eriş:</strong> limonkus100-ui.github.io/BilgiSTR/
                    </p>
                </div>
                
                <a href="https://limonkus100-ui.github.io/BilgiSTR/" 
                   target="_blank" 
                   style="display: inline-block; background: white; color: #2563eb; text-decoration: none; padding: 15px 30px; border-radius: 10px; font-size: 1.2rem; font-weight: bold; margin: 20px 0; transition: all 0.3s;">
                    🚀 AİKTR'ye Git
                </a>
            </div>
        </section>
    </div>

    <!-- ALT BANNER -->
    <footer class="footer-bar">
        <div class="footer-content">
            <div class="footer-left">
                <p>© 2026 produced by <strong>Kafa Karışık Studios</strong></p>
                <small id="slogan-display" style="color: #93c5fd; font-style: italic;">Karmaşık fikirler, basit çözümler</small>
            </div>
            <div class="footer-right">
                <a href="https://www.youtube.com/channel/UCsSNuIOzgw60HAIuhLs7TyA" target="_blank" class="contact-btn" style="padding: 8px 15px; font-size: 0.8rem;">
                    YouTube
                </a>
            </div>
        </div>
    </footer>

    <!-- BEĞENENLER MODALI -->
    <div id="likesModal" class="likes-modal">
        <div class="likes-modal-content">
            <div class="likes-modal-header">
                <h3 style="margin: 0;">❤️ Beğenenler</h3>
                <button class="likes-modal-close" onclick="closeLikesModal()">×</button>
            </div>
            <div id="likesList" class="likes-list">
                <!-- Beğenenler buraya gelecek -->
            </div>
        </div>
    </div>

    <!-- İLK AÇILMA TURU MODALI -->
    <div id="tourModal" class="tour-modal" style="display: none;">
        <div class="tour-content">
            <div class="tour-header">
                <div style="font-size: 3rem; margin-bottom: 10px;">🎉</div>
                <h2 style="margin: 0; color: white;">Kafa Karışık Studios'a Hoş Geldiniz!</h2>
                <p style="margin: 10px 0 0 0; opacity: 0.9;">Siteyi keşfetmek için hızlı bir tur</p>
            </div>
            
            <div class="tour-body">
                <h3 style="margin-top: 0; color: #1e293b;">🌟 Öne Çıkan Özellikler</h3>
                
                <div class="tour-feature">
                    <div class="tour-icon">📰</div>
                    <div>
                        <strong>Bilgi Arşivi</strong>
                        <p style="margin: 5px 0 0 0; color: #4b5563; font-size: 0.9rem;">Teknoloji ve yazılım paylaşımları</p>
                    </div>
                </div>
                
                <div class="tour-feature">
                    <div class="tour-icon">💬</div>
                    <div>
                        <strong>Yorum & Beğeni</strong>
                        <p style="margin: 5px 0 0 0; color: #4b5563; font-size: 0.9rem;">Paylaşımlara yorum yapın ve beğenin</p>
                    </div>
                </div>
                
                <div class="tour-feature">
                    <div class="tour-icon">📚</div>
                    <div>
                        <strong>AİKTR Rehberi</strong>
                        <p style="margin: 5px 0 0 0; color: #4b5563; font-size: 0.9rem;">Kapsamlı bilgi kaynağı</p>
                    </div>
                </div>
                
                <div class="tour-feature">
                    <div class="tour-icon">👤</div>
                    <div>
                        <strong>Hesap Yönetimi</strong>
                        <p style="margin: 5px 0 0 0; color: #4b5563; font-size: 0.9rem;">Kayıt olun ve profil oluşturun</p>
                    </div>
                </div>
            </div>
            
            <div class="tour-footer">
                <button class="tour-skip" onclick="skipTour()">Atla</button>
                <button class="tour-start" onclick="startTour()">
                    🚀 Siteyi Keşfet
                </button>
            </div>
        </div>
    </div>

    <script>
        // ==================== GENEL DEĞİŞKENLER ====================
        const API_URL = 'http://localhost:3000/api';
        let currentUser = null;
        let allPosts = [];
        
        // ==================== BAKIM MODU KONTROLÜ ====================
        async function checkMaintenanceMode() {
            try {
                const response = await fetch(`${API_URL}/settings`);
                const settings = await response.json();
                
                if (settings.maintenance_mode === 'true') {
                    showMaintenanceScreen();
                    return true;
                }
                return false;
            } catch (error) {
                console.error('Bakım modu kontrol hatası:', error);
                return false;
            }
        }
        
        function showMaintenanceScreen() {
            // Tüm içeriği gizle
            document.body.innerHTML = '';
            
            // Bakım ekranını göster
            document.body.style.background = 'linear-gradient(135deg, #1e293b, #0f172a)';
            document.body.style.color = 'white';
            document.body.style.minHeight = '100vh';
            document.body.style.display = 'flex';
            document.body.style.justifyContent = 'center';
            document.body.style.alignItems = 'center';
            document.body.style.fontFamily = 'system-ui, sans-serif';
            document.body.style.textAlign = 'center';
            document.body.style.padding = '20px';
            
            document.body.innerHTML = `
                <div style="max-width: 600px; padding: 40px; border-radius: 20px; background: rgba(255,255,255,0.1); backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.2);">
                    <div style="font-size: 5rem; margin-bottom: 20px;">🔧</div>
                    <h1 style="font-size: 2.5rem; margin-bottom: 15px; color: white;">Yakında Hizmetinizdeyiz</h1>
                    <p style="font-size: 1.2rem; opacity: 0.9; margin-bottom: 25px; line-height: 1.6;">
                        Kafa Karışık Studios şu anda bakım çalışmaları nedeniyle geçici olarak hizmet dışıdır.
                        En kısa sürede daha iyi hizmet vermek için çalışıyoruz.
                    </p>
                    <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap; margin-top: 30px;">
                        <a href="https://www.youtube.com/channel/UCsSNuIOzgw60HAIuhLs7TyA" 
                           target="_blank" 
                           style="background: linear-gradient(135deg, #3b82f6, #1d4ed8); 
                                  color: white; 
                                  padding: 12px 25px; 
                                  border-radius: 10px; 
                                  text-decoration: none;
                                  font-weight: bold;
                                  display: inline-flex;
                                  align-items: center;
                                  gap: 8px;">
                            🎬 YouTube Kanalımız
                        </a>
                        <button onclick="checkIfMaintenanceEnded()" 
                                style="background: linear-gradient(135deg, #10b981, #059669); 
                                       color: white; 
                                       border: none; 
                                       padding: 12px 25px; 
                                       border-radius: 10px; 
                                       cursor: pointer;
                                       font-weight: bold;
                                       display: inline-flex;
                                       align-items: center;
                                       gap: 8px;">
                            🔄 Tekrar Dene
                        </button>
                    </div>
                    <p style="margin-top: 30px; font-size: 0.9rem; opacity: 0.7;">
                        © 2026 Kafa Karışık Studios
                    </p>
                </div>
            `;
        }
        
        async function checkIfMaintenanceEnded() {
            try {
                const response = await fetch(`${API_URL}/settings`);
                const settings = await response.json();
                
                if (settings.maintenance_mode === 'false') {
                    // Sayfayı yenile
                    location.reload();
                } else {
                    // Hala bakım modunda
                    alert('⚠️ Site hala bakım modunda. Lütfen daha sonra tekrar deneyin.');
                }
            } catch (error) {
                console.error('Kontrol hatası:', error);
                alert('Durum kontrol edilemedi. Lütfen internet bağlantınızı kontrol edin.');
            }
        }
        
        // ==================== İLK AÇILMA TURU ====================
        function checkFirstVisit() {
            const hasVisited = localStorage.getItem('hasVisitedKKS');
            
            if (!hasVisited) {
                // İlk ziyaret, turu göster
                setTimeout(() => {
                    document.getElementById('tourModal').style.display = 'flex';
                }, 1000);
            }
        }
        
        function skipTour() {
            localStorage.setItem('hasVisitedKKS', 'true');
            document.getElementById('tourModal').style.display = 'none';
        }
        
        function startTour() {
            localStorage.setItem('hasVisitedKKS', 'true');
            document.getElementById('tourModal').style.display = 'none';
            
            // Ana sayfaya geç
            showSection('home');
            
            // Tur tamamlandı bildirimi
            setTimeout(() => {
                showNotification('🌟 Siteyi keşfetmeye başlayabilirsiniz!', 'success');
            }, 500);
        }
        
        // ==================== SAYFA YÜKLENDİĞİNDE ====================
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('✅ Kafa Karışık Studios yüklendi');
            
            // Önce bakım modunu kontrol et
            const isMaintenance = await checkMaintenanceMode();
            if (isMaintenance) {
                return; // Bakım modundaysa diğer işlemleri yapma
            }
            
            // İlk ziyaret kontrolü
            checkFirstVisit();
            
            // Kullanıcı durumunu kontrol et
            checkAuthStatus();
            
            // Site ayarlarını yükle
            loadSiteSettings();
            
            // İlk bölümü göster
            showSection('home');
            
            // Modal dışına tıklayınca kapat
            document.getElementById('likesModal')?.addEventListener('click', function(e) {
                if (e.target === this) {
                    closeLikesModal();
                }
            });
        });
        
        // ==================== KULLANICI İŞLEMLERİ ====================
        async function checkAuthStatus() {
            try {
                const response = await fetch(`${API_URL}/check-auth`, {
                    credentials: 'include'
                });
                
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.authenticated && data.user) {
                        currentUser = data.user;
                        updateUserUI();
                    } else {
                        showGuestUI();
                    }
                }
            } catch (error) {
                console.log('Auth check failed, using localStorage');
                checkLocalStorageAuth();
            }
        }
        
        function checkLocalStorageAuth() {
            const savedUser = localStorage.getItem('currentUser');
            if (savedUser) {
                try {
                    currentUser = JSON.parse(savedUser);
                    updateUserUI();
                } catch {
                    showGuestUI();
                }
            } else {
                showGuestUI();
            }
        }
        
        function updateUserUI() {
            if (!currentUser) {
                showGuestUI();
                return;
            }
            
            document.getElementById('authButtons').style.display = 'none';
            document.getElementById('userMenu').style.display = 'flex';
            document.getElementById('userGreeting').textContent = `Merhaba, ${currentUser.username}`;
            
            console.log('👤 Giriş yapıldı:', currentUser.username);
        }
        
        function showGuestUI() {
            document.getElementById('authButtons').style.display = 'flex';
            document.getElementById('userMenu').style.display = 'none';
            currentUser = null;
        }
        
        async function logout() {
            try {
                await fetch(`${API_URL}/logout`, {
                    method: 'POST',
                    credentials: 'include'
                });
            } catch (error) {
                console.log('API logout failed');
            }
            
            // LocalStorage'ı temizle
            localStorage.removeItem('currentUser');
            
            // UI'ı güncelle
            showGuestUI();
            
            // Bildirim göster
            showNotification('👋 Çıkış yapıldı', 'info');
            
            // Ana sayfaya dön
            showSection('home');
        }
        
        // ==================== SİTE AYARLARI ====================
        async function loadSiteSettings() {
            try {
                const response = await fetch(`${API_URL}/settings`);
                const settings = await response.json();
                
                if (settings.hero_text && document.getElementById('hero-display')) {
                    document.getElementById('hero-display').textContent = settings.hero_text;
                }
                
                if (settings.about_text && document.getElementById('about-display')) {
                    document.getElementById('about-display').textContent = settings.about_text;
                }
                
                if (settings.slogan_text && document.getElementById('slogan-display')) {
                    document.getElementById('slogan-display').textContent = settings.slogan_text;
                }
                
            } catch (err) {
                console.error('Site ayarları yükleme hatası:', err);
            }
        }
        
        // ==================== PAYLAŞIM İŞLEMLERİ ====================
        async function loadPosts() {
            const postsDiv = document.getElementById('all-posts');
            if (!postsDiv) return;
            
            try {
                // API'den paylaşımları al
                const response = await fetch(`${API_URL}/posts`);
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                
                const posts = await response.json();
                allPosts = posts;
                
                // Paylaşımları göster
                displayPosts(posts);
                
            } catch (error) {
                console.error('❌ Load posts error:', error);
                postsDiv.innerHTML = `
                    <div style="text-align: center; padding: 40px; color: #dc2626;">
                        <div style="font-size: 3rem; margin-bottom: 10px;">❌</div>
                        <p>Paylaşımlar yüklenirken hata oluştu</p>
                        <p style="font-size: 0.9rem; margin-top: 5px;">${error.message}</p>
                        <button onclick="loadPosts()" style="background: var(--primary); color: white; border: none; padding: 10px 20px; border-radius: 5px; margin-top: 15px; cursor: pointer;">
                            🔄 Tekrar Dene
                        </button>
                    </div>
                `;
            }
        }
        
        function displayPosts(posts) {
            const postsDiv = document.getElementById('all-posts');
            if (!postsDiv) return;
            
            if (!posts || posts.length === 0) {
                postsDiv.innerHTML = `
                    <div class="card" style="text-align: center; padding: 50px;">
                        <div style="font-size: 4rem; margin-bottom: 20px;">📭</div>
                        <h3>Henüz paylaşım yok</h3>
                        <p>Admin panelinden ilk paylaşımı yapabilirsiniz.</p>
                        <p style="margin-top: 15px; color: var(--secondary); font-size: 0.9rem;">
                            Admin paneli: <a href="admin.html" style="color: var(--primary);">admin.html</a>
                        </p>
                    </div>
                `;
                return;
            }
            
            // Paylaşımları tarihe göre sırala (yeniden eskiye)
            posts.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
            
            postsDiv.innerHTML = posts.map(post => {
                const date = new Date(post.created_at);
                const formattedDate = date.toLocaleDateString('tr-TR', {
                    day: '2-digit',
                    month: '2-digit',
                    year: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
                
                // Kullanıcının bu post'u beğenip beğenmediğini kontrol et
                const userLiked = currentUser ? 
                    post.comments?.some(c => c.userId === currentUser.id) || false : false;
                
                return `
                <div class="card post-item ${post.author === 'Admin' ? 'admin-post' : ''}" style="margin-bottom: 25px; border-left: 4px solid var(--primary);">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px;">
                        <div style="flex: 1;">
                            <h3 style="margin: 0 0 10px 0; color: var(--primary); font-size: 1.4rem;">
                                ${post.title || 'Başlıksız'}
                                ${post.author === 'Admin' ? ' <span style="font-size: 0.8rem; color: #3b82f6;">(Admin)</span>' : ''}
                            </h3>
                            <small style="color: var(--secondary); display: block; margin-bottom: 10px;">
                                📅 ${formattedDate} • 👤 ${post.author || 'Anonim'}
                            </small>
                        </div>
                    </div>
                    
                    <div style="margin: 15px 0; line-height: 1.7; white-space: pre-wrap; font-size: 1.05rem;">
                        ${post.content || ''}
                    </div>
                    
                    ${post.image_url ? `
                        <img src="${post.image_url}" 
                             style="width: 100%; max-height: 400px; object-fit: cover; border-radius: 10px; margin: 15px 0;"
                             alt="${post.title}"
                             onerror="this.style.display='none'">
                    ` : ''}
                    
                    <!-- İstatistikler -->
                    <div class="post-stats">
                        <div class="post-stat">
                            <span>👁️</span>
                            <span>${post.views || 0}</span>
                        </div>
                        <div class="post-stat" onclick="showLikes(${post.id})" title="Beğenenleri gör">
                            <span id="like-icon-${post.id}">🤍</span>
                            <span id="like-count-${post.id}">${post.likes || 0}</span>
                        </div>
                        <div class="post-stat" onclick="showComments(${post.id})" title="Yorumları gör">
                            <span>💬</span>
                            <span id="comment-count-${post.id}">${post.comments?.length || 0}</span>
                        </div>
                    </div>
                    
                    <!-- Eylem butonları -->
                    <div class="post-actions">
                        <button onclick="toggleLike(${post.id})" class="post-action-btn like-btn" id="like-btn-${post.id}">
                            🤍 Beğen
                        </button>
                        <button onclick="showComments(${post.id})" class="post-action-btn comment-btn">
                            💬 Yorum Yap
                        </button>
                    </div>
                    
                    <!-- Yorumlar bölümü -->
                    <div id="comments-section-${post.id}" class="comments-section">
                        <div class="comment-form">
                            <textarea id="comment-input-${post.id}" class="comment-input" placeholder="Yorumunuzu buraya yazın..."></textarea>
                            <div style="display: flex; justify-content: flex-end; gap: 10px;">
                                <button onclick="hideComments(${post.id})" style="background: #6b7280; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer;">
                                    Kapat
                                </button>
                                <button onclick="addComment(${post.id})" style="background: var(--primary); color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer;">
                                    💬 Yorumu Gönder
                                </button>
                            </div>
                        </div>
                        <div id="comment-list-${post.id}" class="comment-list">
                            ${post.comments?.length ? renderComments(post.comments) : '<p style="text-align: center; color: #6b7280; padding: 20px;">Henüz yorum yok, ilk yorumu siz yapın!</p>'}
                        </div>
                    </div>
                </div>
                `;
            }).join('');
        }
        
        function renderComments(comments) {
            if (!comments || comments.length === 0) return '';
            
            // Yorumları tarihe göre sırala (yeniden eskiye)
            comments.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
            
            return comments.map(comment => {
                const date = new Date(comment.created_at);
                const formattedDate = date.toLocaleDateString('tr-TR', {
                    day: '2-digit',
                    month: '2-digit',
                    year: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
                
                return `
                    <div class="comment-item">
                        <div class="comment-header">
                            <div class="comment-user">${comment.username || 'Anonim'}</div>
                            <div class="comment-date">${formattedDate}</div>
                        </div>
                        <div class="comment-content">${comment.content}</div>
                    </div>
                `;
            }).join('');
        }
        
        // ==================== BEĞENİ İŞLEMLERİ ====================
        async function toggleLike(postId) {
            if (!currentUser) {
                showNotification('Beğeni yapmak için giriş yapmalısınız!', 'error');
                return;
            }
            
            try {
                const response = await fetch(`${API_URL}/posts/${postId}/like`, {
                    method: 'POST',
                    credentials: 'include',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // UI'ı güncelle
                    const likeCount = document.getElementById(`like-count-${postId}`);
                    const likeIcon = document.getElementById(`like-icon-${postId}`);
                    const likeBtn = document.getElementById(`like-btn-${postId}`);
                    
                    if (likeCount) likeCount.textContent = data.likeCount;
                    if (likeIcon) likeIcon.textContent = data.liked ? '❤️' : '🤍';
                    if (likeBtn) likeBtn.innerHTML = data.liked ? '❤️ Beğenildi' : '🤍 Beğen';
                    
                    showNotification(data.liked ? '❤️ Beğendiniz!' : '💔 Beğeni kaldırıldı', data.liked ? 'success' : 'info');
                }
            } catch (error) {
                console.error('Beğeni hatası:', error);
                showNotification('Beğeni işlemi başarısız', 'error');
            }
        }
        
        async function showLikes(postId) {
            showNotification('Bu özellik yakında eklenecek', 'info');
        }
        
        // ==================== YORUM İŞLEMLERİ ====================
        function showComments(postId) {
            if (!currentUser) {
                showNotification('Yorum yapmak için giriş yapmalısınız!', 'error');
                return;
            }
            
            // Diğer yorum bölümlerini kapat
            document.querySelectorAll('.comments-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Bu post'un yorum bölümünü aç
            const commentsSection = document.getElementById(`comments-section-${postId}`);
            if (commentsSection) {
                commentsSection.style.display = 'block';
                
                // Yorum input'una focus et
                const commentInput = document.getElementById(`comment-input-${postId}`);
                if (commentInput) {
                    commentInput.focus();
                }
            }
        }
        
        function hideComments(postId) {
            const commentsSection = document.getElementById(`comments-section-${postId}`);
            if (commentsSection) {
                commentsSection.style.display = 'none';
            }
        }
        
        async function addComment(postId) {
            if (!currentUser) {
                showNotification('Yorum yapmak için giriş yapmalısınız!', 'error');
                return;
            }
            
            const commentInput = document.getElementById(`comment-input-${postId}`);
            if (!commentInput) return;
            
            const content = commentInput.value.trim();
            if (!content) {
                showNotification('Lütfen yorumunuzu yazın!', 'error');
                return;
            }
            
            try {
                const response = await fetch(`${API_URL}/posts/${postId}/comment`, {
                    method: 'POST',
                    credentials: 'include',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ content })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Input'u temizle
                    commentInput.value = '';
                    
                    // Yorum listesini güncelle
                    const post = allPosts.find(p => p.id === postId);
                    if (post) {
                        if (!post.comments) post.comments = [];
                        post.comments.push(data.comment);
                        
                        const commentList = document.getElementById(`comment-list-${postId}`);
                        if (commentList) {
                            commentList.innerHTML = renderComments(post.comments);
                        }
                        
                        // Yorum sayısını güncelle
                        const commentCount = document.getElementById(`comment-count-${postId}`);
                        if (commentCount) {
                            commentCount.textContent = post.comments.length;
                        }
                    }
                    
                    showNotification('💬 Yorumunuz gönderildi!', 'success');
                }
            } catch (error) {
                console.error('Yorum hatası:', error);
                showNotification('Yorum gönderilemedi', 'error');
            }
        }
        
        // ==================== YARDIMCI FONKSİYONLAR ====================
        function showSection(id) {
            // Tüm bölümleri gizle
            ['home', 'info', 'about', 'aiktr'].forEach(s => {
                const el = document.getElementById(s);
                if (el) el.style.display = (s === id) ? 'block' : 'none';
            });
            
            // Nav linklerini aktif yap
            document.querySelectorAll('nav a').forEach(link => {
                if (link.onclick && link.onclick.toString().includes(id)) {
                    link.style.color = 'var(--primary)';
                    link.style.fontWeight = 'bold';
                } else if (!link.href) {
                    link.style.color = '';
                    link.style.fontWeight = '';
                }
            });
            
            // Özel işlemler
            if (id === 'info') {
                loadPosts();
            }
        }
        
        function refreshPosts() {
            loadPosts();
            showNotification('🔄 Paylaşımlar yenilendi', 'info');
        }
        
        function closeLikesModal() {
            const modal = document.getElementById('likesModal');
            if (modal) {
                modal.style.display = 'none';
            }
        }
        
        function showNotification(message, type = 'info') {
            // Eski bildirimi kaldır
            const oldNotification = document.querySelector('.notification');
            if (oldNotification) oldNotification.remove();
            
            // Yeni bildirim oluştur
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <span>${type === 'success' ? '✅' : type === 'error' ? '❌' : 'ℹ️'}</span>
                <span>${message}</span>
            `;
            
            document.body.appendChild(notification);
            
            // 3 saniye sonra kaldır
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }
        
        // Global fonksiyonlar
        window.showSection = showSection;
        window.loadPosts = loadPosts;
        window.refreshPosts = refreshPosts;
        window.logout = logout;
        window.toggleLike = toggleLike;
        window.showLikes = showLikes;
        window.showComments = showComments;
        window.hideComments = hideComments;
        window.addComment = addComment;
        window.closeLikesModal = closeLikesModal;
        window.checkIfMaintenanceEnded = checkIfMaintenanceEnded;
        window.skipTour = skipTour;
        window.startTour = startTour;
    </script>
</body>
</html>