<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap - Kafa Karışık Studios</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .login-container {
            max-width: 400px;
            margin: 50px auto;
        }
        
        .login-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
        }
        
        .remember-forgot label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
        
        .login-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, var(--primary), #1d4ed8);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
        }
        
        .register-link {
            text-align: center;
            margin-top: 20px;
            color: var(--secondary);
        }
        
        .register-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: bold;
        }
        
        .message-box {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            z-index: 9999;
            animation: slideIn 0.3s ease-out;
            max-width: 400px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100%); opacity: 0; }
        }
    </style>
</head>
<body>
    <nav>
        <div style="display: flex; justify-content: space-between; width: 100%; align-items: center;">
            <a href="index.html" class="logo">Kafa Karışık Studios</a>
            <a href="index.html">← Ana Sayfaya Dön</a>
        </div>
    </nav>

    <div class="container">
        <div class="login-container">
            <div class="login-card">
                <div style="text-align: center; margin-bottom: 30px;">
                    <h2 style="color: var(--primary); margin-bottom: 10px;">🔑 Giriş Yap</h2>
                    <p>Hesabınıza erişin</p>
                </div>
                
                <form id="loginForm" onsubmit="return false;">
                    <div class="form-group">
                        <label for="username">Kullanıcı Adı veya Email</label>
                        <input type="text" id="username" class="form-input" 
                               placeholder="kullanici123 veya email@adres.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Şifre</label>
                        <input type="password" id="password" class="form-input" 
                               placeholder="Şifreniz" required>
                    </div>
                    
                    <div class="remember-forgot">
                        <label>
                            <input type="checkbox" id="rememberMe">
                            Beni hatırla
                        </label>
                    </div>
                    
                    <button type="submit" class="login-btn" onclick="loginUser()">
                        🔓 Giriş Yap
                    </button>
                </form>
                
                <div class="register-link">
                    Hesabınız yok mu? <a href="register.html">Hesap Oluşturun</a>
                </div>
            </div>
            
            <div class="card" style="margin-top: 20px; text-align: center;">
                <h4>🎯 Neden Giriş Yapmalısınız?</h4>
                <ul style="text-align: left; display: inline-block; margin: 10px 0;">
                    <li>Yorum yapabilme</li>
                    <li>İçerikleri beğenebilme</li>
                    <li>Kişiselleştirilmiş profil</li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="footer-bar">
        <div class="footer-content">
            <div class="footer-left">
                <p>© 2026 produced by <strong>Kafa Karışık Studios</strong></p>
            </div>
            <div class="footer-right">
                <a href="register.html" style="color: white; text-decoration: none;">Kayıt Ol</a>
            </div>
        </div>
    </footer>

    <script>
        const API_URL = 'http://localhost:3000/api';
        
        // URL'den kayıt başarılı mesajını kontrol et
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('registered') === 'true') {
            showMessage('✅ Kayıt başarılı! Şimdi giriş yapabilirsiniz.', 'success');
        }
        
        // Giriş işlemi
        async function loginUser() {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;
            
            if (!username || !password) {
                showMessage('Lütfen kullanıcı adı ve şifrenizi girin', 'error');
                return;
            }
            
            try {
                const btn = document.querySelector('.login-btn');
                btn.disabled = true;
                btn.innerHTML = '⏳ Giriş yapılıyor...';
                
                const response = await fetch(`${API_URL}/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password
                    }),
                    credentials: 'include'
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showMessage('✅ Giriş başarılı! Yönlendiriliyorsunuz...', 'success');
                    
                    if (rememberMe) {
                        localStorage.setItem('rememberedUser', username);
                    }
                    
                    localStorage.setItem('currentUser', JSON.stringify(data.user));
                    
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 1500);
                    
                } else {
                    showMessage('❌ Giriş başarısız: ' + (data.error || 'Bilinmeyen hata'), 'error');
                    btn.disabled = false;
                    btn.innerHTML = '🔓 Giriş Yap';
                }
                
            } catch (error) {
                showMessage('❌ Sunucu bağlantı hatası. Lütfen tekrar deneyin.', 'error');
                const btn = document.querySelector('.login-btn');
                btn.disabled = false;
                btn.innerHTML = '🔓 Giriş Yap';
                console.error('Giriş hatası:', error);
            }
        }
        
        // Mesaj göster
        function showMessage(text, type) {
            const oldMessages = document.querySelectorAll('.message-box');
            oldMessages.forEach(msg => msg.remove());
            
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message-box';
            
            if (type === 'success') {
                messageDiv.style.background = 'linear-gradient(135deg, #10b981, #059669)';
            } else if (type === 'error') {
                messageDiv.style.background = 'linear-gradient(135deg, #ef4444, #dc2626)';
            } else {
                messageDiv.style.background = 'linear-gradient(135deg, #3b82f6, #2563eb)';
            }
            
            messageDiv.innerHTML = `
                <span style="font-size: 1.2rem;">${type === 'success' ? '✅' : type === 'error' ? '❌' : 'ℹ️'}</span>
                <span>${text}</span>
            `;
            
            document.body.appendChild(messageDiv);
            
            setTimeout(() => {
                messageDiv.style.animation = 'slideOut 0.3s ease-in';
                setTimeout(() => messageDiv.remove(), 300);
            }, 5000);
        }
        
        // Enter tuşu ile giriş
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                loginUser();
            }
        });
        
        // Hatırlanan kullanıcı varsa yükle
        const rememberedUser = localStorage.getItem('rememberedUser');
        if (rememberedUser) {
            document.getElementById('username').value = rememberedUser;
            document.getElementById('rememberMe').checked = true;
        }
    </script>
</body>
</html>