<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafa Karışık Studios | Moderator Paneli</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* LOGIN STYLES */
        .login-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1e293b, #0f172a);
        }
        
        .login-box {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 450px;
            text-align: center;
        }
        
        .login-input {
            width: 100%;
            padding: 14px;
            margin: 10px 0;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .login-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .login-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
            transition: all 0.3s;
        }
        
        .login-btn:hover {
            background: linear-gradient(135deg, #d97706, #b45309);
            transform: translateY(-2px);
        }
        
        .error-box {
            background: #fee2e2;
            color: #dc2626;
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            display: none;
            text-align: left;
            border-left: 4px solid #dc2626;
        }
        
        /* DASHBOARD STYLES */
        .dashboard-screen {
            display: none;
        }
        
        .dashboard-header {
            background: linear-gradient(135deg, #d97706, #b45309);
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #f59e0b, #d97706);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        
        .logout-btn {
            background: linear-gradient(135deg, #dc2626, #b91c1c);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .logout-btn:hover {
            background: linear-gradient(135deg, #b91c1c, #991b1b);
            transform: translateY(-2px);
        }
        
        /* SECTION NAV */
        .section-nav {
            display: flex;
            background: #fef3c7;
            padding: 15px 30px;
            border-bottom: 2px solid #fbbf24;
            gap: 10px;
            overflow-x: auto;
        }
        
        .nav-btn {
            background: white;
            border: 2px solid #fbbf24;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            white-space: nowrap;
            transition: all 0.3s;
        }
        
        .nav-btn:hover {
            border-color: #d97706;
            color: #d97706;
        }
        
        .nav-btn.active {
            background: #d97706;
            color: white;
            border-color: #d97706;
        }
        
        /* SECTIONS */
        .section {
            display: none;
            padding: 30px;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .section.active {
            display: block;
        }
        
        /* DASHBOARD SECTION */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }
        
        .dashboard-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            border-color: #d97706;
        }
        
        .card-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        /* STATS GRID */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            text-align: center;
            border-left: 4px solid #d97706;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #b45309;
            margin: 10px 0;
        }
        
        /* FORM STYLES */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #374151;
        }
        
        .form-input, .form-textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #fbbf24;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .form-textarea {
            min-height: 150px;
            resize: vertical;
            font-family: inherit;
        }
        
        .form-input:focus, .form-textarea:focus {
            outline: none;
            border-color: #d97706;
            box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.1);
        }
        
        .form-btn {
            background: #d97706;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .form-btn:hover {
            background: #b45309;
            transform: translateY(-2px);
        }
        
        /* POST MODAL */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        /* NOTIFICATION */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            z-index: 1000;
            animation: slideIn 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100%); opacity: 0; }
        }
        
        .notification.success {
            background: linear-gradient(135deg, #10b981, #059669);
        }
        
        .notification.error {
            background: linear-gradient(135deg, #dc2626, #b91c1c);
        }
        
        .notification.info {
            background: linear-gradient(135deg, #d97706, #b45309);
        }
        
        /* MODERATOR SPECIFIC STYLES */
        .role-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            margin-left: 8px;
        }
        
        .badge-moderator {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
        }
        
        .badge-user {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .btn-delete {
            background: linear-gradient(135deg, #dc2626, #b91c1c);
            color: white;
        }
        
        .btn-edit {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 8px rgba(0,0,0,0.2);
        }
        
        /* USER CARD */
        .user-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            margin-bottom: 15px;
            border-left: 4px solid #d97706;
        }
        
        .user-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        /* COMMENT SECTION */
        .comment-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 10px;
            border: 1px solid #e5e7eb;
        }
        
        .comment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .comment-author {
            font-weight: bold;
            color: #374151;
        }
        
        .comment-date {
            font-size: 0.8rem;
            color: #9ca3af;
        }
        
        .comment-content {
            color: #4b5563;
            line-height: 1.5;
        }
        
        /* INFO BOX */
        .info-box {
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 4px solid #0ea5e9;
        }
        
        .info-box h4 {
            margin-top: 0;
            color: #0369a1;
        }
        
        .info-box ul {
            color: #475569;
            padding-left: 20px;
            margin: 10px 0;
        }
        
        .info-box li {
            margin-bottom: 5px;
        }
        
        /* MY POSTS LIST */
        .my-posts-list {
            display: grid;
            gap: 15px;
            margin-top: 20px;
        }
        
        .post-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
            border: 2px solid transparent;
            transition: all 0.3s;
        }
        
        .post-item:hover {
            border-color: #d97706;
            transform: translateY(-2px);
        }
        
        .post-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        
        .post-stats {
            display: flex;
            gap: 15px;
            margin-top: 10px;
            color: #6b7280;
            font-size: 0.9rem;
        }
        
        /* WELCOME MESSAGE */
        .welcome-message {
            background: linear-gradient(135deg, #fef3c7, #fde68a);
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
            border: 2px solid #f59e0b;
        }
        
        .welcome-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- LOGIN SCREEN -->
    <div id="loginScreen" class="login-screen">
        <div class="login-box">
            <div style="font-size: 3rem; margin-bottom: 10px;">🔧</div>
            <h2>Moderator Girişi</h2>
            <p>Kafa Karışık Studios Moderator Paneli</p>
            
            <input type="text" id="username" class="login-input" placeholder="Kullanıcı Adı veya Email">
            <input type="password" id="password" class="login-input" placeholder="Şifre">
            
            <div id="errorBox" class="error-box"></div>
            
            <button onclick="moderatorLogin()" class="login-btn">🔧 Moderator Girişi</button>
            <button onclick="window.location.href='index.html'" class="login-btn" style="background: linear-gradient(135deg, #6b7280, #4b5563); margin-top: 10px;">
                ← Siteye Dön
            </button>
            <button onclick="window.location.href='admin.html'" class="login-btn" style="background: linear-gradient(135deg, #3b82f6, #1d4ed8); margin-top: 5px;">
                👑 Admin Paneli
            </button>
            
            <div style="margin-top: 25px; font-size: 14px; color: #9ca3af;">
                <p>Sunucu durumu: <span id="serverStatus">Kontrol ediliyor...</span></p>
            </div>
        </div>
    </div>
    
    <!-- DASHBOARD SCREEN -->
    <div id="dashboardScreen" class="dashboard-screen">
        <!-- HEADER -->
        <div class="dashboard-header">
            <div>
                <h2 style="margin: 0; font-size: 1.5rem;">Kafa Karışık Studios | Moderator Paneli</h2>
                <p style="margin: 5px 0 0 0; opacity: 0.9; font-size: 0.9rem;">
                    Son giriş: <span id="lastLoginTime">-</span>
                </p>
            </div>
            
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">M</div>
                <div>
                    <div style="font-weight: bold;" id="userName">Moderator</div>
                    <div style="font-size: 0.8rem; opacity: 0.8;" id="userRole">İçerik Moderatoru</div>
                </div>
                <button onclick="logout()" class="logout-btn">🚪 Çıkış Yap</button>
            </div>
        </div>
        
        <!-- NAVIGATION -->
        <div class="section-nav">
            <button class="nav-btn active" onclick="showSection('dashboard')">📊 Kontrol Paneli</button>
            <button class="nav-btn" onclick="showSection('myPosts')">📝 Paylaşımlarım</button>
            <button class="nav-btn" onclick="showSection('newPost')">➕ Yeni Paylaşım</button>
            <button class="nav-btn" onclick="showSection('myComments')">💬 Yorumlarım</button>
            <button class="nav-btn" onclick="showSection('comments')">🗣️ Yorum Yönetimi</button>
        </div>
        
        <!-- DASHBOARD SECTION -->
        <div id="dashboardSection" class="section active">
            <!-- WELCOME MESSAGE -->
            <div class="welcome-message">
                <div class="welcome-icon">🔧</div>
                <h2 style="color: #92400e; margin-top: 0;">Hoş Geldin, <span id="welcomeName">Moderator</span>!</h2>
                <p style="color: #92400e; font-size: 1.1rem;">
                    Kafa Karışık Studios'da içerik moderatörü olarak görev yapıyorsun. 
                    Aşağıdaki panelden istatistiklerini ve hızlı erişim araçlarını kullanabilirsin.
                </p>
            </div>
            
            <!-- INFO BOX -->
            <div class="info-box">
                <h4>ℹ️ Moderator Yetkilerin</h4>
                <p style="color: #475569; margin: 10px 0;">✅ <strong>Yapabileceklerin:</strong></p>
                <ul>
                    <li>Yeni içerik paylaşımı yapma</li>
                    <li>Kendi paylaşımlarını silme</li>
                    <li>Kendi yorumlarını silme</li>
                    <li>Kendi paylaşımlarındaki yorumları silme</li>
                    <li>Dashboard istatistiklerini görüntüleme</li>
                </ul>
                <p style="color: #475569; margin: 10px 0;">❌ <strong>Yapamayacakların:</strong></p>
                <ul>
                    <li>Site ayarlarını değiştirme</li>
                    <li>Başka kullanıcıları moderator yapma</li>
                    <li>Başka kullanıcıların paylaşımlarını silme</li>
                    <li>Bakım modunu açma/kapatma</li>
                </ul>
            </div>
            
            <!-- MY STATS -->
            <div style="margin-top: 40px;">
                <h3 style="color: #92400e;">📈 İstatistiklerim</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div style="color: #6b7280; font-size: 0.9rem;">Paylaşımlarım</div>
                        <div class="stat-number" id="statMyPosts">0</div>
                    </div>
                    
                    <div class="stat-card">
                        <div style="color: #6b7280; font-size: 0.9rem;">Yorumlarım</div>
                        <div class="stat-number" id="statMyComments">0</div>
                    </div>
                    
                    <div class="stat-card">
                        <div style="color: #6b7280; font-size: 0.9rem;">Toplam Beğeni</div>
                        <div class="stat-number" id="statMyLikes">0</div>
                    </div>
                    
                    <div class="stat-card">
                        <div style="color: #6b7280; font-size: 0.9rem;">Kayıt Tarihim</div>
                        <div class="stat-number" style="font-size: 1.8rem;" id="statJoinDate">-</div>
                    </div>
                </div>
            </div>
            
            <!-- DASHBOARD CARDS -->
            <div style="margin-top: 40px;">
                <h3 style="color: #92400e;">🚀 Hızlı Erişim</h3>
                <div class="dashboard-grid">
                    <div class="dashboard-card" onclick="showSection('newPost')">
                        <div class="card-icon">➕</div>
                        <h3>Yeni Paylaşım</h3>
                        <p>Yeni içerik paylaşımı oluştur</p>
                    </div>
                    
                    <div class="dashboard-card" onclick="showSection('myPosts')">
                        <div class="card-icon">📝</div>
                        <h3>Paylaşımlarım</h3>
                        <p>Paylaştığın içerikleri yönet</p>
                    </div>
                    
                    <div class="dashboard-card" onclick="showSection('comments')">
                        <div class="card-icon">🗣️</div>
                        <h3>Yorum Yönetimi</h3>
                        <p>Yorumları görüntüle ve yönet</p>
                    </div>
                    
                    <div class="dashboard-card" onclick="window.location.href='index.html'">
                        <div class="card-icon">🌐</div>
                        <h3>Siteyi Görüntüle</h3>
                        <p>Ana sayfayı ziyaret et</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- MY POSTS SECTION -->
        <div id="myPostsSection" class="section">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2>📝 Paylaşımlarım</h2>
                <button class="form-btn" onclick="showSection('newPost')">➕ Yeni Paylaşım</button>
            </div>
            
            <div id="myPostsList">
                <div style="text-align: center; padding: 40px; color: #6b7280;">
                    <div style="font-size: 3rem; margin-bottom: 10px;">📭</div>
                    <p>Henüz paylaşım yapmamışsın</p>
                    <button onclick="showSection('newPost')" class="form-btn" style="margin-top: 15px;">
                        İlk Paylaşımını Ekle
                    </button>
                </div>
            </div>
        </div>
        
        <!-- NEW POST SECTION -->
        <div id="newPostSection" class="section">
            <h2>➕ Yeni Paylaşım</h2>
            <p style="color: #6b7280; margin-bottom: 20px;">Yeni içerik paylaşımı oluştur</p>
            
            <div style="background: white; padding: 30px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <div style="margin-bottom: 20px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 500; color: #374151;">Başlık</label>
                    <input type="text" id="newPostTitle" class="form-input" placeholder="Paylaşım başlığını girin">
                </div>
                
                <div style="margin-bottom: 20px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 500; color: #374151;">İçerik</label>
                    <textarea id="newPostContent" class="form-textarea" placeholder="Paylaşım içeriğini girin" rows="12"></textarea>
                </div>
                
                <div style="margin-bottom: 20px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 500; color: #374151;">Görsel URL (Opsiyonel)</label>
                    <input type="text" id="newPostImage" class="form-input" placeholder="https://example.com/resim.jpg">
                    <small style="color: #9ca3af; display: block; margin-top: 5px;">Desteklenen formatlar: .jpg, .png, .gif</small>
                </div>
                
                <div style="display: flex; gap: 15px; margin-top: 30px;">
                    <button onclick="createNewPost()" class="form-btn" style="flex: 1; padding: 15px; font-size: 1.1rem;">
                        📤 Paylaşımı Yayınla
                    </button>
                    <button onclick="clearPostForm()" class="form-btn" style="flex: 1; background: #6b7280; padding: 15px; font-size: 1.1rem;">
                        🗑️ Formu Temizle
                    </button>
                </div>
                
                <div id="newPostError" style="margin-top: 15px; color: #dc2626; display: none; padding: 12px; background: #fee2e2; border-radius: 8px;"></div>
                
                <div style="margin-top: 20px; padding: 15px; background: #f0f9ff; border-radius: 8px; border-left: 4px solid #0ea5e9;">
                    <p style="margin: 0; color: #0369a1; font-size: 0.9rem;">
                        <strong>💡 İpucu:</strong> Paylaşımlarını düzenli, anlaşılır ve değerli içeriklerle oluştur. 
                        Başlık ve içerik kısmını doldurmayı unutma!
                    </p>
                </div>
            </div>
        </div>
        
        <!-- MY COMMENTS SECTION -->
        <div id="myCommentsSection" class="section">
            <h2>💬 Yorumlarım</h2>
            <p style="color: #6b7280; margin-bottom: 20px;">Yaptığın yorumları görüntüle ve yönet</p>
            
            <div id="myCommentsList">
                <div style="text-align: center; padding: 40px; color: #6b7280;">
                    <div style="font-size: 3rem; margin-bottom: 10px;">💬</div>
                    <p>Henüz yorum yapmamışsın</p>
                    <button onclick="window.location.href='index.html'" class="form-btn" style="margin-top: 15px;">
                        Siteye Git ve Yorum Yap
                    </button>
                </div>
            </div>
        </div>
        
        <!-- COMMENTS MANAGEMENT SECTION -->
        <div id="commentsSection" class="section">
            <h2>🗣️ Yorum Yönetimi</h2>
            <p style="color: #6b7280; margin-bottom: 20px;">Paylaşımlarındaki yorumları görüntüle ve yönet</p>
            
            <!-- INFO MESSAGE -->
            <div style="background: linear-gradient(135deg, #fef3c7, #fde68a); padding: 20px; border-radius: 10px; margin-bottom: 20px; border: 2px solid #f59e0b;">
                <p style="margin: 0; color: #92400e; font-weight: 500;">
                    🔧 <strong>Not:</strong> Sadece kendi paylaşımlarındaki yorumları silebilirsin. 
                    Diğer kullanıcıların paylaşımlarındaki yorumları silemezsin.
                </p>
            </div>
            
            <!-- POSTS WITH COMMENTS -->
            <div id="postsWithComments">
                <div style="text-align: center; padding: 40px; color: #6b7280;">
                    <div style="font-size: 3rem; margin-bottom: 10px;">🗣️</div>
                    <p>Henüz yorum içeren paylaşımın yok</p>
                    <p style="font-size: 0.9rem; margin-top: 10px;">Yeni paylaşım yap veya mevcut paylaşımlarına yorum gelmesini bekle</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ==================== KONFİGÜRASYON ====================
        const API_URL = 'http://localhost:3000/api';
        let currentUser = null;
        let currentSection = 'dashboard';
        let myPosts = [];
        let myComments = [];
        
        // ==================== SAYFA YÜKLENDİĞİNDE ====================
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🔄 Moderator paneli yükleniyor...');
            checkServerStatus();
            checkModeratorSession();
        });
        
        // ==================== SERVER KONTROLÜ ====================
        async function checkServerStatus() {
            try {
                const response = await fetch(`${API_URL}/test`);
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('serverStatus').innerHTML = 
                        `<span style="color: #10b981;">✅ Çalışıyor</span>`;
                } else {
                    document.getElementById('serverStatus').innerHTML = 
                        `<span style="color: #dc2626;">❌ Bağlantı yok</span>`;
                }
                
            } catch (error) {
                console.error('Server check error:', error);
                document.getElementById('serverStatus').innerHTML = 
                    `<span style="color: #dc2626;">❌ Bağlantı hatası</span>`;
            }
        }
        
        // ==================== MODERATOR SESSION KONTROLÜ ====================
        async function checkModeratorSession() {
            try {
                const profileRes = await fetch(`${API_URL}/user/profile`, {
                    credentials: 'include'
                });
                
                if (profileRes.ok) {
                    const data = await profileRes.json();
                    if (data.success && (data.user.isModerator || data.user.isAdmin)) {
                        currentUser = data.user;
                        showModeratorDashboard();
                        return;
                    }
                }
            } catch (error) {
                console.log('Session kontrolü: Giriş yapılmamış veya moderator değil');
            }
        }
        
        // ==================== MODERATOR GİRİŞİ ====================
        async function moderatorLogin() {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const errorBox = document.getElementById('errorBox');
            
            errorBox.style.display = 'none';
            
            if (!username || !password) {
                showError('Lütfen kullanıcı adı ve şifre girin!');
                return;
            }
            
            try {
                const response = await fetch(`${API_URL}/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password }),
                    credentials: 'include'
                });
                
                const data = await response.json();
                
                if (data.success && (data.user.role === 'moderator' || data.user.role === 'admin')) {
                    currentUser = data.user;
                    showNotification('✅ Moderator girişi başarılı!', 'success');
                    showModeratorDashboard();
                } else if (data.success && data.user.role === 'user') {
                    showError('❌ Bu panel sadece moderator ve adminler içindir');
                } else {
                    showError('❌ ' + (data.error || 'Giriş başarısız'));
                }
                
            } catch (error) {
                console.error('Login error:', error);
                showError('Sunucu hatası: ' + error.message);
            }
        }
        
        // ==================== MODERATOR DASHBOARD GÖSTER ====================
        function showModeratorDashboard() {
            document.getElementById('loginScreen').style.display = 'none';
            document.getElementById('dashboardScreen').style.display = 'block';
            
            if (currentUser) {
                document.getElementById('userName').textContent = currentUser.username;
                document.getElementById('userRole').textContent = 
                    currentUser.role === 'admin' ? 'Admin' : 'Moderator';
                document.getElementById('welcomeName').textContent = currentUser.username;
                
                const firstLetter = currentUser.username.charAt(0).toUpperCase();
                document.getElementById('userAvatar').textContent = firstLetter;
                
                document.getElementById('lastLoginTime').textContent = 
                    new Date().toLocaleTimeString('tr-TR');
                
                // Kayıt tarihini göster
                if (currentUser.created_at) {
                    const joinDate = new Date(currentUser.created_at);
                    document.getElementById('statJoinDate').textContent = 
                        joinDate.toLocaleDateString('tr-TR');
                }
                
                // Moderator istatistiklerini yükle
                loadModeratorStats();
                loadMyPosts();
                loadMyComments();
                loadPostsWithComments();
            }
        }
        
        // ==================== BÖLÜM DEĞİŞTİRME ====================
        function showSection(sectionId) {
            if (currentSection) {
                document.getElementById(currentSection + 'Section').classList.remove('active');
                document.querySelector(`.nav-btn[onclick="showSection('${currentSection}')"]`).classList.remove('active');
            }
            
            document.getElementById(sectionId + 'Section').classList.add('active');
            document.querySelector(`.nav-btn[onclick="showSection('${sectionId}')"]`).classList.add('active');
            currentSection = sectionId;
        }
        
        // ==================== MODERATOR İSTATİSTİKLERİ ====================
        async function loadModeratorStats() {
            try {
                // Moderator dashboard API'sini kullan
                const response = await fetch(`${API_URL}/moderator/dashboard`, {
                    credentials: 'include'
                });
                
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.success) {
                        document.getElementById('statMyPosts').textContent = data.stats.myPosts;
                        document.getElementById('statMyComments').textContent = data.stats.myComments;
                        document.getElementById('statMyLikes').textContent = data.stats.totalLikes;
                    }
                }
            } catch (error) {
                console.error('Moderator stats error:', error);
            }
        }
        
        // ==================== PAYLAŞIM İŞLEMLERİ ====================
        async function loadMyPosts() {
            try {
                const response = await fetch(`${API_URL}/posts`);
                const posts = await response.json();
                
                // Sadece kendi paylaşımlarını filtrele
                myPosts = posts.filter(post => post.author_id === currentUser.id);
                
                const postsList = document.getElementById('myPostsList');
                
                if (!myPosts || myPosts.length === 0) {
                    postsList.innerHTML = `
                        <div style="text-align: center; padding: 40px; color: #6b7280;">
                            <div style="font-size: 3rem; margin-bottom: 10px;">📭</div>
                            <p>Henüz paylaşım yapmamışsın</p>
                            <button onclick="showSection('newPost')" class="form-btn" style="margin-top: 15px;">
                                İlk Paylaşımını Ekle
                            </button>
                        </div>
                    `;
                    return;
                }
                
                let html = '<div class="my-posts-list">';
                
                myPosts.forEach(post => {
                    const date = new Date(post.created_at);
                    const formattedDate = date.toLocaleDateString('tr-TR', {
                        day: '2-digit',
                        month: '2-digit',
                        year: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit'
                    });
                    
                    html += `
                        <div class="post-item">
                            <div class="post-header">
                                <div style="flex: 1;">
                                    <h3 style="margin: 0 0 5px 0; color: #1e40af;">${post.title}</h3>
                                    <small style="color: #6b7280;">📅 ${formattedDate}</small>
                                </div>
                                <div style="display: flex; gap: 5px;">
                                    <button onclick="deleteMyPost(${post.id})" class="action-btn btn-delete">
                                        🗑️ Sil
                                    </button>
                                </div>
                            </div>
                            <div style="margin-top: 10px; color: #4b5563; line-height: 1.5;">
                                ${post.content.substring(0, 200)}${post.content.length > 200 ? '...' : ''}
                            </div>
                            <div class="post-stats">
                                <span>❤️ ${post.likes || 0} beğeni</span>
                                <span>💬 ${post.comments?.length || 0} yorum</span>
                                <span>👁️ ${post.views || 0} görüntülenme</span>
                            </div>
                        </div>
                    `;
                });
                
                html += '</div>';
                postsList.innerHTML = html;
                
                // İstatistikleri güncelle
                document.getElementById('statMyPosts').textContent = myPosts.length;
            } catch (error) {
                console.error('Load my posts error:', error);
                document.getElementById('myPostsList').innerHTML = `
                    <div style="text-align: center; padding: 40px; color: #dc2626;">
                        <div style="font-size: 3rem; margin-bottom: 10px;">❌</div>
                        <p>Paylaşımlar yüklenirken hata oluştu</p>
                    </div>
                `;
            }
        }
        
        function clearPostForm() {
            document.getElementById('newPostTitle').value = '';
            document.getElementById('newPostContent').value = '';
            document.getElementById('newPostImage').value = '';
            showNotification('📝 Form temizlendi!', 'info');
        }
        
        async function createNewPost() {
            const title = document.getElementById('newPostTitle').value.trim();
            const content = document.getElementById('newPostContent').value.trim();
            const imageUrl = document.getElementById('newPostImage').value.trim();
            const errorDiv = document.getElementById('newPostError');
            
            errorDiv.style.display = 'none';
            
            if (!title) {
                showPostError('Başlık gerekli!');
                document.getElementById('newPostTitle').focus();
                return;
            }
            
            if (!content) {
                showPostError('İçerik gerekli!');
                document.getElementById('newPostContent').focus();
                return;
            }
            
            if (content.length < 10) {
                showPostError('İçerik en az 10 karakter olmalı!');
                document.getElementById('newPostContent').focus();
                return;
            }
            
            try {
                const response = await fetch(`${API_URL}/posts`, {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({ 
                        title, 
                        content, 
                        image_url: imageUrl || null 
                    }),
                    credentials: 'include'
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                
                const result = await response.json();
                
                if (result.success) {
                    showNotification('✅ Yeni paylaşım başarıyla eklendi!', 'success');
                    
                    // Formu temizle
                    clearPostForm();
                    
                    // Paylaşımları yenile
                    loadMyPosts();
                    loadModeratorStats();
                    loadPostsWithComments();
                    
                    // Dashboard'a dön
                    showSection('dashboard');
                } else {
                    showPostError(result.error || 'İşlem başarısız');
                }
                
            } catch (error) {
                console.error('❌ Create post error:', error);
                showPostError('Sunucu hatası: ' + error.message);
            }
        }
        
        function showPostError(message) {
            const errorDiv = document.getElementById('newPostError');
            errorDiv.textContent = '❌ ' + message;
            errorDiv.style.display = 'block';
        }
        
        async function deleteMyPost(postId) {
            if (!confirm('Bu paylaşımı silmek istediğinize emin misiniz?\nBu işlem geri alınamaz!')) {
                return;
            }
            
            try {
                const response = await fetch(`${API_URL}/posts/${postId}`, {
                    method: 'DELETE',
                    credentials: 'include'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showNotification('✅ Paylaşım silindi!', 'success');
                    loadMyPosts();
                    loadModeratorStats();
                    loadPostsWithComments();
                } else {
                    showNotification('❌ Silme başarısız: ' + data.error, 'error');
                }
            } catch (error) {
                console.error('Delete post error:', error);
                showNotification('❌ Sunucu hatası!', 'error');
            }
        }
        
        // ==================== YORUM İŞLEMLERİ ====================
        async function loadMyComments() {
            try {
                const response = await fetch(`${API_URL}/posts`);
                const posts = await response.json();
                
                // Tüm yorumları topla
                let allComments = [];
                posts.forEach(post => {
                    if (post.comments) {
                        post.comments.forEach(comment => {
                            if (comment.userId === currentUser.id) {
                                allComments.push({
                                    ...comment,
                                    postTitle: post.title,
                                    postId: post.id
                                });
                            }
                        });
                    }
                });
                
                myComments = allComments;
                displayMyComments(allComments);
                
            } catch (error) {
                console.error('Load my comments error:', error);
                document.getElementById('myCommentsList').innerHTML = `
                    <div style="text-align: center; padding: 40px; color: #dc2626;">
                        <div style="font-size: 3rem; margin-bottom: 10px;">❌</div>
                        <p>Yorumlar yüklenirken hata oluştu</p>
                    </div>
                `;
            }
        }
        
        function displayMyComments(comments) {
            const commentsList = document.getElementById('myCommentsList');
            
            if (!comments || comments.length === 0) {
                commentsList.innerHTML = `
                    <div style="text-align: center; padding: 40px; color: #6b7280;">
                        <div style="font-size: 3rem; margin-bottom: 10px;">💬</div>
                        <p>Henüz yorum yapmamışsın</p>
                        <button onclick="window.location.href='index.html'" class="form-btn" style="margin-top: 15px;">
                            Siteye Git ve Yorum Yap
                        </button>
                    </div>
                `;
                return;
            }
            
            let html = '<div style="display: grid; gap: 15px;">';
            
            comments.forEach(comment => {
                const date = new Date(comment.created_at);
                const formattedDate = date.toLocaleDateString('tr-TR', {
                    day: '2-digit',
                    month: '2-digit',
                    year: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
                
                html += `
                    <div class="comment-card">
                        <div class="comment-header">
                            <div>
                                <span class="comment-author">👤 ${comment.username}</span>
                                <small style="color: #6b7280; margin-left: 10px;">
                                    📝 <strong>Paylaşım:</strong> ${comment.postTitle}
                                </small>
                            </div>
                            <div style="display: flex; gap: 5px;">
                                <button onclick="deleteMyComment(${comment.id})" class="action-btn btn-delete">
                                    🗑️ Sil
                                </button>
                            </div>
                        </div>
                        <div class="comment-date">📅 ${formattedDate}</div>
                        <div class="comment-content">${comment.content}</div>
                    </div>
                `;
            });
            
            html += '</div>';
            commentsList.innerHTML = html;
            
            // İstatistikleri güncelle
            document.getElementById('statMyComments').textContent = comments.length;
        }
        
        async function deleteMyComment(commentId) {
            if (!confirm('Bu yorumu silmek istediğinize emin misiniz?')) {
                return;
            }
            
            try {
                const response = await fetch(`${API_URL}/comments/${commentId}`, {
                    method: 'DELETE',
                    credentials: 'include'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showNotification('✅ Yorum silindi!', 'success');
                    loadMyComments();
                    loadPostsWithComments();
                    loadModeratorStats();
                } else {
                    showNotification('❌ Silme başarısız: ' + data.error, 'error');
                }
            } catch (error) {
                console.error('Delete comment error:', error);
                showNotification('❌ Sunucu hatası!', 'error');
            }
        }
        
        // ==================== YORUM YÖNETİMİ ====================
        async function loadPostsWithComments() {
            try {
                const response = await fetch(`${API_URL}/posts`);
                const posts = await response.json();
                
                // Sadece kendi paylaşımlarını ve yorum içerenleri filtrele
                const myPostsWithComments = posts.filter(post => 
                    post.author_id === currentUser.id && 
                    post.comments && 
                    post.comments.length > 0
                );
                
                const postsDiv = document.getElementById('postsWithComments');
                
                if (!myPostsWithComments || myPostsWithComments.length === 0) {
                    postsDiv.innerHTML = `
                        <div style="text-align: center; padding: 40px; color: #6b7280;">
                            <div style="font-size: 3rem; margin-bottom: 10px;">🗣️</div>
                            <p>Henüz yorum içeren paylaşımın yok</p>
                            <p style="font-size: 0.9rem; margin-top: 10px;">Yeni paylaşım yap veya mevcut paylaşımlarına yorum gelmesini bekle</p>
                        </div>
                    `;
                    return;
                }
                
                let html = '<div style="display: grid; gap: 25px;">';
                
                myPostsWithComments.forEach(post => {
                    const date = new Date(post.created_at);
                    const formattedDate = date.toLocaleDateString('tr-TR', {
                        day: '2-digit',
                        month: '2-digit',
                        year: 'numeric'
                    });
                    
                    html += `
                        <div style="background: white; padding: 25px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                                <h3 style="margin: 0; color: #1e40af;">${post.title}</h3>
                                <div style="font-size: 0.9rem; color: #6b7280;">
                                    📅 ${formattedDate} • 💬 ${post.comments.length} yorum
                                </div>
                            </div>
                            
                            <div style="margin-top: 20px;">
                                <h4 style="color: #374151; margin-bottom: 15px;">Yorumlar:</h4>
                                <div style="display: grid; gap: 10px;">
                    `;
                    
                    post.comments.forEach(comment => {
                        const commentDate = new Date(comment.created_at);
                        const commentFormattedDate = commentDate.toLocaleDateString('tr-TR', {
                            day: '2-digit',
                            month: '2-digit',
                            hour: '2-digit',
                            minute: '2-digit'
                        });
                        
                        html += `
                            <div class="comment-card">
                                <div class="comment-header">
                                    <div>
                                        <span class="comment-author">👤 ${comment.username}</span>
                                        <small class="comment-date" style="margin-left: 10px;">
                                            ${commentFormattedDate}
                                        </small>
                                    </div>
                                    <button onclick="deleteCommentFromPost(${comment.id}, ${post.id})" 
                                            class="action-btn btn-delete">
                                        🗑️ Sil
                                    </button>
                                </div>
                                <div class="comment-content">${comment.content}</div>
                            </div>
                        `;
                    });
                    
                    html += `
                                </div>
                            </div>
                        </div>
                    `;
                });
                
                html += '</div>';
                postsDiv.innerHTML = html;
            } catch (error) {
                console.error('Load posts with comments error:', error);
                document.getElementById('postsWithComments').innerHTML = `
                    <div style="text-align: center; padding: 40px; color: #dc2626;">
                        <div style="font-size: 3rem; margin-bottom: 10px;">❌</div>
                        <p>Yorumlu paylaşımlar yüklenirken hata oluştu</p>
                    </div>
                `;
            }
        }
        
        async function deleteCommentFromPost(commentId, postId) {
            if (!confirm('Bu yorumu silmek istediğinize emin misiniz?')) {
                return;
            }
            
            try {
                const response = await fetch(`${API_URL}/comments/${commentId}`, {
                    method: 'DELETE',
                    credentials: 'include'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showNotification('✅ Yorum silindi!', 'success');
                    loadPostsWithComments();
                    loadMyComments();
                } else {
                    showNotification('❌ Silme başarısız: ' + data.error, 'error');
                }
            } catch (error) {
                console.error('Delete comment error:', error);
                showNotification('❌ Sunucu hatası!', 'error');
            }
        }
        
        // ==================== ÇIKIŞ YAP ====================
        async function logout() {
            try {
                await fetch(`${API_URL}/logout`, {
                    method: 'POST',
                    credentials: 'include'
                });
            } catch (error) {
                // Hata olsa da devam et
            }
            
            // Sayfayı yenile
            location.reload();
        }
        
        // ==================== YARDIMCI FONKSİYONLAR ====================
        function showError(message) {
            const errorBox = document.getElementById('errorBox');
            errorBox.innerHTML = `<strong>❌ Hata:</strong> ${message}`;
            errorBox.style.display = 'block';
        }
        
        function showNotification(message, type = 'info') {
            const oldNotification = document.querySelector('.notification');
            if (oldNotification) oldNotification.remove();
            
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <span>${type === 'success' ? '✅' : type === 'error' ? '❌' : 'ℹ️'}</span>
                <span>${message}</span>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease reverse';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }
        
        // Enter tuşu ile giriş
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && document.getElementById('loginScreen').style.display !== 'none') {
                moderatorLogin();
            }
        });
    </script>
</body>
</html>