<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - Kafa Karışık Studios</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .profile-container {
            max-width: 800px;
            margin: 30px auto;
        }
        
        .profile-header {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 30px;
            padding: 30px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .avatar-large {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
            flex-shrink: 0;
        }
        
        .logout-btn {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(239, 68, 68, 0.3);
        }
        
        @media (max-width: 768px) {
            .profile-header {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div style="display: flex; justify-content: space-between; width: 100%; align-items: center;">
            <a href="index.html" class="logo">Kafa Karışık Studios</a>
            <a href="index.html">← Ana Sayfaya Dön</a>
        </div>
    </nav>

    <div class="container">
        <div class="profile-container">
            <!-- Profil Header -->
            <div class="profile-header" id="profileHeader">
                <div class="avatar-large" id="userAvatar">
                    👤
                </div>
                <div class="profile-info">
                    <h1 id="userFullName">Yükleniyor...</h1>
                    <div style="color: var(--primary); font-size: 1.2rem; margin-bottom: 5px;">
                        @<span id="userUsername">kullanici</span>
                    </div>
                    <p id="userBio" style="color: var(--secondary); margin: 10px 0;"></p>
                    
                    <div style="display: flex; gap: 30px; margin-top: 15px;">
                        <div>
                            <div style="font-size: 1.5rem; font-weight: bold; color: var(--primary);" id="postCount">0</div>
                            <div style="font-size: 0.9rem; color: var(--secondary);">Paylaşım</div>
                        </div>
                        <div>
                            <div style="font-size: 1.5rem; font-weight: bold; color: var(--primary);" id="commentCount">0</div>
                            <div style="font-size: 0.9rem; color: var(--secondary);">Yorum</div>
                        </div>
                        <div>
                            <div style="font-size: 1.5rem; font-weight: bold; color: var(--primary);" id="likeCount">0</div>
                            <div style="font-size: 0.9rem; color: var(--secondary);">Beğeni</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Hesap Ayarları -->
            <div class="card">
                <h3>🔒 Hesap Ayarları</h3>
                
                <div style="margin: 20px 0;">
                    <button class="logout-btn" onclick="logoutUser()">
                        🚪 Çıkış Yap
                    </button>
                </div>
                
                <div style="margin-top: 30px;">
                    <h4>Hesap Bilgileri</h4>
                    <p><strong>Kayıt Tarihi:</strong> <span id="joinDate">-</span></p>
                    <p><strong>Son Giriş:</strong> <span id="lastLogin">-</span></p>
                    <p><strong>Kullanıcı ID:</strong> <span id="userId">-</span></p>
                    <p><strong>Email:</strong> <span id="userEmail">-</span></p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-bar">
        <div class="footer-content">
            <div class="footer-left">
                <p>© 2026 produced by <strong>Kafa Karışık Studios</strong></p>
            </div>
            <div class="footer-right">
                <span id="profileFooter"></span>
            </div>
        </div>
    </footer>

    <script>
        const API_URL = 'http://localhost:3000/api';
        let currentUser = null;
        
        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', async function() {
            // Giriş kontrolü
            await checkAuthStatus();
            
            if (currentUser) {
                loadUserProfile();
            } else {
                window.location.href = 'login.html';
            }
        });
        
        // Giriş kontrolü
        async function checkAuthStatus() {
            try {
                const response = await fetch(`${API_URL}/check-auth`, {
                    credentials: 'include'
                });
                
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.authenticated && data.user) {
                        currentUser = data.user;
                        return true;
                    }
                }
            } catch (error) {
                console.log('Auth check failed');
            }
            
            // LocalStorage kontrolü
            const savedUser = localStorage.getItem('currentUser');
            if (savedUser) {
                try {
                    currentUser = JSON.parse(savedUser);
                    return true;
                } catch {
                    return false;
                }
            }
            
            return false;
        }
        
        // Profil bilgilerini yükle
        async function loadUserProfile() {
            try {
                const response = await fetch(`${API_URL}/user/profile`, {
                    credentials: 'include'
                });
                
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.success) {
                        currentUser = data.user;
                        updateProfileDisplay();
                    }
                }
            } catch (error) {
                console.error('Profil yükleme hatası:', error);
                // Fallback to localStorage
                updateProfileDisplay();
            }
        }
        
        // Profil bilgilerini göster
        function updateProfileDisplay() {
            if (!currentUser) return;
            
            // Avatar
            const avatar = document.getElementById('userAvatar');
            const firstLetter = currentUser.username.charAt(0).toUpperCase();
            avatar.textContent = firstLetter;
            
            // Bilgiler
            document.getElementById('userUsername').textContent = currentUser.username;
            document.getElementById('userFullName').textContent = 
                currentUser.full_name || currentUser.username;
            document.getElementById('userBio').textContent = 
                currentUser.bio || 'Henüz bir bio eklenmemiş';
            document.getElementById('userEmail').textContent = currentUser.email || '-';
            
            // İstatistikler
            document.getElementById('userId').textContent = currentUser.id;
            
            if (currentUser.created_at) {
                const joinDate = new Date(currentUser.created_at);
                document.getElementById('joinDate').textContent = 
                    joinDate.toLocaleDateString('tr-TR');
            }
            
            if (currentUser.last_login) {
                const lastLogin = new Date(currentUser.last_login);
                document.getElementById('lastLogin').textContent = 
                    lastLogin.toLocaleString('tr-TR');
            }
            
            // Footer
            document.getElementById('profileFooter').textContent = 
                `@${currentUser.username}`;
        }
        
        // Çıkış yap
        async function logoutUser() {
            if (confirm('Çıkış yapmak istediğinize emin misiniz?')) {
                try {
                    await fetch(`${API_URL}/logout`, {
                        method: 'POST',
                        credentials: 'include'
                    });
                } catch (error) {
                    console.error('Çıkış hatası:', error);
                }
                
                // LocalStorage'ı temizle
                localStorage.removeItem('currentUser');
                
                // Ana sayfaya yönlendir
                window.location.href = 'index.html';
            }
        }
    </script>
</body>
</html>