/* --- DEĞİŞKENLER VE TEMEL AYARLAR --- */
:root {
    --primary: #2563eb;    /* Modern Mavi */
    --dark: #1e293b;       /* Koyu Lacivert/Gri */
    --light: #f8fafc;      /* Sayfa Arka Planı */
    --white: #ffffff;
    --youtube: #ff0000;    /* YouTube Kırmızısı */
    --danger: #ef4444;     /* Silme Butonu Kırmızısı */
    --secondary: #64748b;  /* Gri Yardımcı Metinler */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
    padding-bottom: 100px;
}

/* --- NAVİGASYON --- */
nav {
    background: var(--white);
    padding: 1rem 5%;
    display: flex;
    align-items: center;
    gap: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    text-decoration: none;
    color: var(--dark);
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

nav a:hover {
    color: var(--primary);
}

.logo {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary) !important;
}

/* --- İÇERİK YAPISI --- */
.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 0 20px;
}

.card {
    background: var(--white);
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.card h1, .card h2, .card h3 {
    margin-bottom: 15px;
}

/* --- FORMLAR VE BUTONLAR --- */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-input, .form-textarea {
    width: 100%;
    padding: 12px;
    margin: 5px 0;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    display: block;
}

.form-textarea {
    min-height: 150px;
    resize: vertical;
}

button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
}

button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

/* --- SABİT ALT BANNER (FOOTER BAR) --- */
.footer-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--dark);
    color: var(--white);
    padding: 15px 0;
    border-top: 4px solid var(--youtube);
    z-index: 9999;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.2);
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.footer-content p {
    margin: 0;
    font-size: 0.95rem;
}

.footer-content strong {
    letter-spacing: 1px;
}

/* --- YOUTUBE BUTONU --- */
.contact-btn {
    background-color: var(--youtube);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.2s, background 0.2s;
}

.contact-btn:hover {
    background-color: #cc0000;
    transform: scale(1.05);
}

/* --- MOBİL UYUMLULUK --- */
@media (max-width: 600px) {
    .footer-content {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    body {
        padding-bottom: 120px;
    }
    
    nav {
        flex-wrap: wrap;
        gap: 10px;
    }
}

/* Moderator-specific styles */
.moderator-badge {
    background-color: #4CAF50;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-left: 10px;
}

.admin-badge {
    background-color: #f44336;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-left: 10px;
}

/* Moderator panel layout */
.sidebar {
    background-color: #f4f4f4;
    width: 250px;
    padding: 20px;
    float: left;
    min-height: calc(100vh - 60px);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 10px 0;
}

.sidebar a {
    text-decoration: none;
    color: #333;
    padding: 8px 12px;
    display: block;
    border-radius: 4px;
}

.sidebar a:hover {
    background-color: #ddd;
}

.content {
    margin-left: 270px;
    padding: 20px;
}

/* --- KARANLIK MOD --- */
@media (prefers-color-scheme: dark) {
    :root {
        --light: #0f172a;
        --white: #1e293b;
        --dark: #f1f5f9;
        --secondary: #94a3b8;
    }
    
    nav {
        background: #1e293b !important;
        border-bottom: 1px solid #334155;
    }
    
    nav a {
        color: #f1f5f9 !important;
    }

    .form-input, .form-textarea {
        background-color: #334155;
        border-color: #475569;
        color: white;
    }
    
    .card {
        background: #1e293b;
        border: 1px solid #334155;
    }
}
/* Admin paneli için ek stiller */
#moderator-management {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.add-moderator {
    margin-bottom: 30px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
}

#search-user {
    padding: 8px 12px;
    width: 300px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.user-result {
    background: white;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.current-moderators table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.current-moderators th,
.current-moderators td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.current-moderators th {
    background-color: #f2f2f2;
}

.btn-success {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-danger {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-success:hover {
    background-color: #45a049;
}

.btn-danger:hover {
    background-color: #da190b;
}