{
  "name": "kafa-karisik-studios",
  "version": "2.0.0",
  "description": "Kafa Karışık Studios - Gelişmiş Yönetim Paneli",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "migrate": "node backend/scripts/migrate.js",
    "test": "jest",
    "lint": "eslint backend/",
    "format": "prettier --write backend/**/*.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.9.0",
    "joi": "^17.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "eslint": "^8.40.0",
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}