{
  "site_title": "Kafa Karışık Studios",
  "hero_text": "Teknoloji, tasarım ve yazılım dünyasına adım atın. Karmaşık konuları basit ve anlaşılır bir şekilde keşfedin.",
  "about_text": "Merhaba! Ben Kafa Karışık Studios'un kurucusu. Teknoloji, yazılım ve tasarım alanlarında öğrendiklerimi paylaşmak ve karmaşık konuları herkesin anlayabileceği şekilde basitleştirmek için bu platformu oluşturdum.",
  "footer_text": "© 2026 produced by Kafa Karışık Studios",
  "slogan_text": "",
  "maintenance_mode": "false",
  "youtube_channel": "https://www.youtube.com/channel/UCsSNuIOzgw60HAIuhLs7TyA"
}